<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.BranchDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/branchDetailsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="you didn't choose an item yet"
        android:textSize="20dp"/>

</FrameLayout>
